server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # This configuration is correct for your specified API_URL
    # Nginx sees the '/election/' in the URL and proxies everything after
    location /election/ {
        proxy_pass $API_URL; # $API_URL is 'http://ems-backend:1000/election/'
    }
}